# back-end

./: .gitignore  build.gradle  compose-prod.yml  compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature-issue-template.md
.github/workflows/: cd.yml
src/main/java/org/example/mjuteam4/: HomeController.java  Member.java  MjuTeam4Application.java
src/main/java/org/example/mjuteam4/chat/config/: StompEventListener.java  StompHandler.java  StompWebSocketConfig.java
src/main/java/org/example/mjuteam4/chat/controller/: ChatController.java  StompController.java
src/main/java/org/example/mjuteam4/chat/domain/: BaseTimeEntity.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  ReadStatus.java
src/main/java/org/example/mjuteam4/chat/dto/: ChatMessageDto.java  ChatMessageReqDto.java  ChatRoomListResponseDto.java  MyChatListResponseDto.java
src/main/java/org/example/mjuteam4/chat/exception/: ChatParticipantNotFound.java  ChatRoomNotFound.java  UnauthorizedChatAccess.java
src/main/java/org/example/mjuteam4/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  ReadStatusRepository.java
src/main/java/org/example/mjuteam4/chat/service/: ChatService.java
src/main/java/org/example/mjuteam4/chatbot/config/: ChatBotConfig.java
src/main/java/org/example/mjuteam4/chatbot/controller/: ChatBotController.java
src/main/java/org/example/mjuteam4/chatbot/dto/: ChatBotRequestDto.java  ChatBotResponseDto.java
src/main/java/org/example/mjuteam4/chatbot/service/: ChatBotService.java
src/main/java/org/example/mjuteam4/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/org/example/mjuteam4/comment/entity/: Comment.java
src/main/java/org/example/mjuteam4/comment/exception/: CommentAccessUnauthorized.java  CommentNotFound.java
src/main/java/org/example/mjuteam4/commentLike/: CommentLikeController.java  CommentLikeRepository.java  CommentLikeService.java
src/main/java/org/example/mjuteam4/commentLike/entity/: CommentLike.java
src/main/java/org/example/mjuteam4/commentLike/exception/: AlreadyLikedException.java  NotLikedException.java
src/main/java/org/example/mjuteam4/config/async/: AsyncConfig.java
src/main/java/org/example/mjuteam4/config/redis/: RedisConfig.java
src/main/java/org/example/mjuteam4/config/security/: SecurityConfig.java
src/main/java/org/example/mjuteam4/disease/: DiseaseController.java  DiseaseRepository.java  DiseaseService.java
src/main/java/org/example/mjuteam4/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/org/example/mjuteam4/myPlant/: MyPlant.java  MyPlantController.java  MyPlantRepository.java  MyPlantService.java
src/main/java/org/example/mjuteam4/mypage/: MyPageController.java  MypageService.java
src/main/java/org/example/mjuteam4/plant/: Plant.java  PlantController.java  PlantRepository.java  PlantService.java
src/main/java/org/example/mjuteam4/question/: QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/org/example/mjuteam4/questionImage/: QuestionImageRepository.java  QuestionImageService.java
src/main/java/org/example/mjuteam4/redis/: Token.java  TokenRepository.java  TokenService.java
src/main/java/org/example/mjuteam4/security/: CustomOAuth2UserService.java  OAuth2UserInfo.java
src/main/java/org/example/mjuteam4/storage/: StorageManager.java  StorageService.java
src/main/java/org/example/mjuteam4/tradePost/: TradePostController.java  TradePostRepository.java  TradePostService.java
src/main/java/org/example/mjuteam4/tradePostImage/: TradePostImageRepository.java  TradePostImageService.java
src/main/resources/: application.yml
src/main/resources/prompts/: prompt.txt
(+83 files in other folders)
